# assertj-workshop

./: README.MD
contacts-service-parent/: README.MD  pom.xml
contacts-service-parent/contacts-api/: .gitignore  pom.xml
contacts-service-parent/contacts-api/src/main/java/com/github/erikrz/contacts/api/contract/: ContactsIdempotentOperations.java  ContactsNonIdempotentOperations.java  ContactsPaths.java
contacts-service-parent/contacts-api/src/main/java/com/github/erikrz/contacts/api/dto/: ExceptionMessage.java  ValidationMessage.java
contacts-service-parent/contacts-client/: pom.xml
contacts-service-parent/contacts-client-spring-boot-starter/: pom.xml
contacts-service-parent/contacts-client-spring-boot-starter/src/main/java/com/github/erikrz/contacts/starter/: ContactsServiceClientConfig.java  ContactsServiceClientProperties.java
contacts-service-parent/contacts-client/src/main/java/com/github/erikrz/contacts/client/: ContactsClient.java  ContactsClientFactory.java
contacts-service-parent/contacts-client/src/main/java/com/github/erikrz/contacts/client/feign/: ContactsClientFactory.java
contacts-service-parent/contacts-client/src/test/java/com/github/erikrz/contacts/client/feign/: ContactsClientFactoryTest.java
contacts-service-parent/contacts-service/: pom.xml
contacts-service-parent/contacts-service/src/main/java/com/github/erikrz/contacts/service/: ContactsSpringServiceApplication.java
contacts-service-parent/contacts-service/src/main/java/com/github/erikrz/contacts/service/configuration/: BeansConfiguration.java  ContactsServiceConfiguration.java  SwaggerConfiguration.java
contacts-service-parent/contacts-service/src/main/java/com/github/erikrz/contacts/service/controller/: ContactsController.java
contacts-service-parent/contacts-service/src/main/java/com/github/erikrz/contacts/service/mapper/: ContactMapper.java  ContactMasker.java
contacts-service-parent/contacts-service/src/main/java/com/github/erikrz/contacts/service/model/: Contact.java
contacts-service-parent/contacts-service/src/main/java/com/github/erikrz/contacts/service/repository/: ContactsRepository.java
contacts-service-parent/contacts-service/src/main/java/com/github/erikrz/contacts/service/service/: ContactsService.java  ContactsServiceImpl.java
contacts-service-parent/contacts-service/src/main/resources/: application.yml
contacts-service-parent/contacts-service/src/test/java/com/github/erikrz/contacts/service/: ContactsSpringServiceApplicationTest.java
contacts-service-parent/contacts-service/src/test/java/com/github/erikrz/contacts/service/controller/: ContactsControllerTest.java
contacts-service-parent/contacts-service/src/test/java/com/github/erikrz/contacts/service/mapper/: ContactMapperWithAssertJTest.java  ContactMapperWithCoreAssertJTest.java  ContactMapperWithGeneratedAssertJTest.java  ContactMapperWithJUnitTest.java  ContactMaskerTest.java
contacts-service-parent/contacts-service/src/test/java/com/github/erikrz/contacts/service/service/: ContactsServiceImplTest.java  ContactsServiceTest.java
contacts-service-parent/contacts-service/src/test/java/com/github/erikrz/contacts/service/test/: TestDataFactory.java
pokeapi-client-parent/: README.MD  pom.xml
pokeapi-client-parent/pokeapi-client/: pom.xml
pokeapi-client-parent/pokeapi-client-spring-boot-starter/: pom.xml
pokeapi-client-parent/pokeapi-client-spring-boot-starter/src/main/java/com/github/erikrz/pokeapi/starter/: PokeApiClientConfig.java  PokeApiClientProperties.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/client/: PokeApiClient.java  PokeApiClientFactory.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/client/modules/: BerriesClient.java  ContestsClient.java  EncountersClient.java  EvolutionsClient.java  GamesClient.java  ItemsClient.java  LocationsClient.java  MachinesClient.java  MovesClient.java  PokemonClient.java  UtilityClient.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/: ApiResource.java  ApiResourceList.java  Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  MachineVersionDetail.java  Name.java  NamedApiResource.java  NamedApiResourceList.java  PokeApiIdResource.java  PokeApiNameResource.java  VerboseEffect.java  VersionEncounterDetail.java  VersionGameIndex.java  VersionGroupFlavorText.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/ability/: Ability.java  AbilityEffectChange.java  AbilityFlavorText.java  AbilityPokemon.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/berry/: Berry.java  BerryFlavorMap.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/berryfirmness/: BerryFirmness.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/berryflavor/: BerryFlavor.java  FlavorBerryMap.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/characteristic/: Characteristic.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/contesteffect/: ContestEffect.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/contesttype/: ContestName.java  ContestType.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/egggroup/: EggGroup.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/encountercondition/: EncounterCondition.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/encounterconditionvalue/: EncounterConditionValue.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/dto/encountermethod/: EncounterMethod.java
pokeapi-client-parent/pokeapi-client/src/main/java/com/github/erikrz/pokeapi/locale/: Localizable.java  PokeApiLocaleUtils.java
pokeapi-client-parent/pokeapi-client/src/test/java/com/github/erikrz/jdk/: ListTests.java  MapTests.java  StringTests.java
(+92 files in other folders)
